@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bowlby+One&display=swap');

body {
    font-family: 'Abel', sans-serif;
    line-height: 1.6;
    color: #333;
    padding: 20px;
}

h1, h2, h3 {
    font-family: 'Bowlby One', cursive;
    color: rgb(183, 115, 60);
    font-weight: 500;
}

h1 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 30px;
}

h2 {
    font-size: 28px;
    margin-top: 40px;
    margin-bottom: 20px;
}

h3 {
    font-size: 22px;
    margin-bottom: 15px;
}

p, ul {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
}

ul {
    padding-left: 20px;
}

a {
    color: rgb(183, 115, 60);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: rgb(221, 155, 101);
}

.intro {
    text-align: center;
    padding: 0 40px 0 40px;
}

.intro p {
    font-size: 30px;
    margin-top: 0;
}

.tip-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
    background-color: rgb(255, 245, 238);
}

.care-tips {
    background-color: rgb(255, 245, 238);
    padding: 60px;
    border-radius: 10px;
    margin-top: 70px;
    margin-bottom: 70px;
}

.tip-card {
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    background-color: white;
}

.tip-card:hover {
    transform: translateY(-5px);
}

.tip-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}
 .behavior-training, .resources {
    margin-top: 80px;
    margin-bottom: 80px;
    padding: 2rem;
    background-color: rgb(255, 245, 238);
    border-radius: 10px;
}

.health-wellness h2, .behavior-training h2, .emergency-care h2, .resources h2 {
    text-align: center;
    padding-bottom: 20px;
}

.section-content {
    max-width: 600px;
    margin: 0 auto;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    body {
        padding: 10px;
    }

    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 20px;
    }

    .intro, .health-wellness {
        flex-direction: column;
    }

    .intro-content, .section-content {
        padding-right: 0;
        margin-bottom: 20px;
    }

    .tip-grid {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 480px) {
    h1 {
        font-size: 26px;
    }

    h2 {
        font-size: 22px;
    }

    h3 {
        font-size: 18px;
    }

    p, ul {
        font-size: 14px;
    }
}